/** DATA FILE CONSTRUCTION */

/* data segment
 * [id(4)]             - [0]
 * [prev address(4)]   - [4]  // points at first address of previous data segment
 * [open time(4)]      - [8]
 * [close time(4)]     - [12]
 * [size(4)]           - [16]
 * === 20 bytes
 * [content(size)]
 * === size bytes
 * [next address(4)]   - [20+size]
 * === 4 byte
 */
/* data segment errors
 * 1. close time == 0                :  session wasn't closed, check data block
 * 2. open time == close time == 0   :  time unknown
 * 3. next address == 0              :  there is no next block
 */
